{
  "name": "exam-catalyst-2026",
  "version": "1.0.0",
  "description": "CBT UTME Application - Full Stack",
  "main": "backend/src/app.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "heroku-postbuild": "npm run install:all && npm run build:frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "exam",
    "catalyst",
    "utme",
    "cbt",
    "education",
    "fullstack",
    "jamb",
    "nigeria"
  ],
  "author": "Isaiah",
  "license": "MIT"
}