{
  "name": "cbt-practice",
  "version": "1.0.0",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && node src/app.js",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  }
}